* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

body {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.dashboard {
    grid-column: 1 / 2;
    background-color: #ca8a04;
    display: flex;
    flex-direction: column;
    gap: 15%;
    padding: 20px;
}

.same-line {
    display: flex;
    flex-direction: row;
    gap: 7px;
}
ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
li {
    list-style: none;
}
img.big-icon {
    width: 30px;
    height: 30px;
}
img.small-icon{
    width: 20px;
    height: 20px;
}

.main-body {
    grid-column: 2 / 7;
    background-color: #b45309;
    height: 100%;
}

.body-header {
    padding: 20px;
    padding-top: 10px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    background-color: #facc15;
    height: 11%;
}

.header-top {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}
.profile-top, .header-buttons {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.header-bottom {
    grid-row:  2 / 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.profile-bottom {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.body-body {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    background-color: #a16207;
    height: 82%;
    box-sizing: border-box;
    padding: 20px;
}

.articles {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;    
}

.articles-container {
    grid-column: 1 / 4;
    display: flex;
    gap: 10px;
    flex-direction: column;
    height: 80%;
}

.box-it {
    
    display: grid;
    grid-template-columns: repeat(35, 1fr);
    grid-template-rows: repeat(2,1fr);
    justify-content: space-between;
    background-color: #facc15;
    border-radius: 10px;
    min-height: 120px;
}

.box-right {
    grid-column: 2 / 36;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
}
.articles-icons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.box-left {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #fef08a;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.sidebar {
    grid-column: 4 / 5;
    display: flex;
    justify-content: right;
}

.sidebar {
    grid-column: 4 / 5;
    display: flex;
    flex-direction: column;
    padding: 0% 5%;
    gap: 5%;
}

.announcements {
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.announce-container {
    background-color: #fef08a;
    padding: 5%;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.announce-content {
    border-bottom: 1px solid black;
}

.trending {
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.trending-content{
    background-color: #fef08a;
    padding: 5%;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.trend-profile {
    display: flex;
    flex-direction: row;
}
